MONGODB_URI = mongodb+srv://adiyogi:sashwat@cluster0.ht0mt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
CLIENT_ID = 730881350107-k8rtdsdjmj4ms5q74j50aprlaqmfps8i.apps.googleusercontent.com
CLIENT_SECRET = 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