MONGODB_URI = mongodb+srv://adiyogi:sashwat@cluster0.ht0mt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
CLIENT_ID = 571403064248-bp8302hrrffsf4hcsre1kjksjnk2ftad.apps.googleusercontent.com
CLIENT_SECRET = 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